{
  "name": "@govuk-one-login/one-login-language-toggle",
  "version": "0.0.6",
  "description": "Reusable language toggle for GDS One Login",
  "main": "",
  "type": "module",
  "scripts": {
    "pub": "npm publish --access public",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/govuk-one-login/di-fec-ga4.git"
  },
  "keywords": [
    "one-login",
    "gds",
    "language",
    "onelogin",
    "one login"
  ],
  "author": "DI Frontend Capability Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/govuk-one-login/di-fec-ga4-demo/issues"
  },
  "homepage": "https://github.com/govuk-one-login/di-fec-ga4-demo#readme"
}
